<table class="table">
                    <thead >
                    <tr>
                                                                        <th class="thead-dark">كم عمرك</th>
                                                                        <th class="thead-dark">تطوعك</th>
                                                                        <th class="thead-dark">أيميلك</th>
                                                                    </tr>
                    </thead>
                    <tbody class="px-12">
                                                    <tr>
                                                                                        <td class="border px-12 py-2">
                                    2021-03-18
                                </td>
                                                            <td class="border px-12 py-2">
                                    1
                                </td>
                                                            <td class="border px-12 py-2">
                                    ssasd@asasd
                                </td>
                                                            <td class="border px-12 py-2">
                                    <a href="http://127.0.0.1:8000/admin/questionanswer/8" >
                                        <button onclick='return confirm("Are you sure??")' type="submit"
                                                class="hover:bg-red-700 text-white font-bold py-2 px-2 rounded-full">
                                            <img src="https://img.icons8.com/color/30/000000/delete-forever.png"/>
                                        </button>
                                    </a></td>
                            </tr>
                                            </tbody>
                </table>